

REACT_APP_API_KEY=AIzaSyDRpGrH_6H8KBAwKY4CTKSEi0Z7fJ2SkRA
REACT_APP_AUTH_DOMAIN=bohemian-4fb58.firebaseapp.com
REACT_APP_PROJECT_ID=bohemian-4fb58
REACT_APP_STORAGE_BUCKET=bohemian-4fb58.appspot.com
REACT_APP_MESSAGING_SENDER_ID=609147109216 
REACT_APP_ID=1:609147109216:web:000d59008459864de6a805